{
  "name": "rest-api",
  "version": "0.0.1",
  "description": "Rest API Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.12.4",
    "body-parser": "1.14.2",
    "xml": "^1.0.1",
    "lowdb": "^1.0.0",
    "faker": "^4.1.0",
    "email-validator": "^2.0.4",
    "@sendgrid/mail": "^7.2.4",
    "ms": "^2.1.2"
  },
  "engines": {
    "node": "6.x"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "license": "MIT"
}